<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mvc_HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountTypeTable">
    <Key>
      <PropertyRef Name="AccountTypeID" />
    </Key>
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LabTable" Relationship="Self.FK_LabTable_AccountTypeTable" FromRole="AccountTypeTable" ToRole="LabTable" />
  </EntityType>
  <EntityType Name="DoctorAppointTable">
    <Key>
      <PropertyRef Name="DoctorAppointID" />
    </Key>
    <Property Name="DoctorAppointID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="DoctorTimeSlotID" Type="Int32" Nullable="false" />
    <Property Name="AppointDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsFeeSubmit" Type="Boolean" Nullable="false" />
    <Property Name="IsChecked" Type="Boolean" Nullable="false" />
    <Property Name="TransectionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorComment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoctorTable" Relationship="Self.FK_DoctorAppointTable_DoctorTable" FromRole="DoctorAppointTable" ToRole="DoctorTable" />
    <NavigationProperty Name="DoctorTimeSlotTable" Relationship="Self.FK_DoctorAppointTable_DoctorTimeSlotTable" FromRole="DoctorAppointTable" ToRole="DoctorTimeSlotTable" />
    <NavigationProperty Name="PatientTable" Relationship="Self.FK_DoctorAppointTable_PatientTable" FromRole="DoctorAppointTable" ToRole="PatientTable" />
  </EntityType>
  <EntityType Name="DoctorTable">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fees" Type="Double" Nullable="false" />
    <Property Name="Splztion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClinicAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClinicPhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PerDayMaxAppitmnt" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" />
    <Property Name="AccountNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DoctorAppointTable" Relationship="Self.FK_DoctorAppointTable_DoctorTable" FromRole="DoctorTable" ToRole="DoctorAppointTable" />
    <NavigationProperty Name="GenderTable" Relationship="Self.FK_DoctorTable_GenderTable" FromRole="DoctorTable" ToRole="GenderTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_DoctorTable_UserTable" FromRole="DoctorTable" ToRole="UserTable" />
    <NavigationProperty Name="DoctorTimeSlotTable" Relationship="Self.FK_DoctorTimeSlotTable_DoctorTable" FromRole="DoctorTable" ToRole="DoctorTimeSlotTable" />
  </EntityType>
  <EntityType Name="DoctorTimeSlotTable">
    <Key>
      <PropertyRef Name="DoctorTimeSlotID" />
    </Key>
    <Property Name="DoctorTimeSlotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="FromTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DoctorAppointTable" Relationship="Self.FK_DoctorAppointTable_DoctorTimeSlotTable" FromRole="DoctorTimeSlotTable" ToRole="DoctorAppointTable" />
    <NavigationProperty Name="DoctorTable" Relationship="Self.FK_DoctorTimeSlotTable_DoctorTable" FromRole="DoctorTimeSlotTable" ToRole="DoctorTable" />
  </EntityType>
  <EntityType Name="GenderTable">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DoctorTable" Relationship="Self.FK_DoctorTable_GenderTable" FromRole="GenderTable" ToRole="DoctorTable" />
    <NavigationProperty Name="PatientTable" Relationship="Self.FK_PatientTable_GenderTable" FromRole="GenderTable" ToRole="PatientTable" />
  </EntityType>
  <EntityType Name="LabAppointTable">
    <Key>
      <PropertyRef Name="LabAppointID" />
    </Key>
    <Property Name="LabAppointID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabTestID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="LabID" Type="Int32" Nullable="false" />
    <Property Name="LabTimeSlotID" Type="Int32" Nullable="false" />
    <Property Name="AppointDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsFeeSubmit" Type="Boolean" Nullable="false" />
    <Property Name="IsComplete" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TransectionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LabTable" Relationship="Self.FK_LabAppointTable_LabTable" FromRole="LabAppointTable" ToRole="LabTable" />
    <NavigationProperty Name="LabTestTable" Relationship="Self.FK_LabAppointTable_LabTestTable" FromRole="LabAppointTable" ToRole="LabTestTable" />
    <NavigationProperty Name="LabTimeSlotTable" Relationship="Self.FK_LabAppointTable_LabTimeSlotTable" FromRole="LabAppointTable" ToRole="LabTimeSlotTable" />
    <NavigationProperty Name="PatientTable" Relationship="Self.FK_LabAppointTable_PatientTable" FromRole="LabAppointTable" ToRole="PatientTable" />
    <NavigationProperty Name="PatientTestDetailTable" Relationship="Self.FK_PatientTestDetailTable_LabAppointTable" FromRole="LabAppointTable" ToRole="PatientTestDetailTable" />
  </EntityType>
  <EntityType Name="LabTable">
    <Key>
      <PropertyRef Name="LabID" />
    </Key>
    <Property Name="LabID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AboutLab" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" />
    <Property Name="AccountNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AccountTypeTable" Relationship="Self.FK_LabTable_AccountTypeTable" FromRole="LabTable" ToRole="AccountTypeTable" />
    <NavigationProperty Name="LabAppointTable" Relationship="Self.FK_LabAppointTable_LabTable" FromRole="LabTable" ToRole="LabAppointTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_LabTable_UserTable" FromRole="LabTable" ToRole="UserTable" />
    <NavigationProperty Name="LabTestDetailsTable" Relationship="Self.FK_LabTestDetailsTable_LabTable" FromRole="LabTable" ToRole="LabTestDetailsTable" />
    <NavigationProperty Name="LabTestTable" Relationship="Self.FK_LabTestTable_LabTable" FromRole="LabTable" ToRole="LabTestTable" />
    <NavigationProperty Name="LabTimeSlotTable" Relationship="Self.FK_LabTimeSlotTable_LabTable" FromRole="LabTable" ToRole="LabTimeSlotTable" />
  </EntityType>
  <EntityType Name="LabTestDetailsTable">
    <Key>
      <PropertyRef Name="LabTestDetailID" />
    </Key>
    <Property Name="LabTestDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabTestID" Type="Int32" Nullable="false" />
    <Property Name="LabID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinValue" Type="Int32" Nullable="false" />
    <Property Name="MaxValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LabTable" Relationship="Self.FK_LabTestDetailsTable_LabTable" FromRole="LabTestDetailsTable" ToRole="LabTable" />
    <NavigationProperty Name="LabTestTable" Relationship="Self.FK_LabTestDetailsTable_LabTestTable" FromRole="LabTestDetailsTable" ToRole="LabTestTable" />
    <NavigationProperty Name="PatientTestDetailTable" Relationship="Self.FK_PatientTestDetailTable_LabTestDetailsTable" FromRole="LabTestDetailsTable" ToRole="PatientTestDetailTable" />
  </EntityType>
  <EntityType Name="LabTestTable">
    <Key>
      <PropertyRef Name="LabTestID" />
    </Key>
    <Property Name="LabTestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <NavigationProperty Name="LabAppointTable" Relationship="Self.FK_LabAppointTable_LabTestTable" FromRole="LabTestTable" ToRole="LabAppointTable" />
    <NavigationProperty Name="LabTable" Relationship="Self.FK_LabTestTable_LabTable" FromRole="LabTestTable" ToRole="LabTable" />
    <NavigationProperty Name="LabTestDetailsTable" Relationship="Self.FK_LabTestDetailsTable_LabTestTable" FromRole="LabTestTable" ToRole="LabTestDetailsTable" />
  </EntityType>
  <EntityType Name="LabTimeSlotTable">
    <Key>
      <PropertyRef Name="LabTimeSlotID" />
    </Key>
    <Property Name="LabTimeSlotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="FromTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="LabAppointTable" Relationship="Self.FK_LabAppointTable_LabTimeSlotTable" FromRole="LabTimeSlotTable" ToRole="LabAppointTable" />
    <NavigationProperty Name="LabTable" Relationship="Self.FK_LabTimeSlotTable_LabTable" FromRole="LabTimeSlotTable" ToRole="LabTable" />
  </EntityType>
  <EntityType Name="PatientTable">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DoctorAppointTable" Relationship="Self.FK_DoctorAppointTable_PatientTable" FromRole="PatientTable" ToRole="DoctorAppointTable" />
    <NavigationProperty Name="GenderTable" Relationship="Self.FK_PatientTable_GenderTable" FromRole="PatientTable" ToRole="GenderTable" />
    <NavigationProperty Name="LabAppointTable" Relationship="Self.FK_LabAppointTable_PatientTable" FromRole="PatientTable" ToRole="LabAppointTable" />
  </EntityType>
  <EntityType Name="PatientTestDetailTable">
    <Key>
      <PropertyRef Name="LabAppointDetailID" />
    </Key>
    <Property Name="LabAppointDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabAppointID" Type="Int32" Nullable="false" />
    <Property Name="LabTestDetailID" Type="Int32" Nullable="false" />
    <Property Name="PatientValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LabAppointTable" Relationship="Self.FK_PatientTestDetailTable_LabAppointTable" FromRole="PatientTestDetailTable" ToRole="LabAppointTable" />
    <NavigationProperty Name="LabTestDetailsTable" Relationship="Self.FK_PatientTestDetailTable_LabTestDetailsTable" FromRole="PatientTestDetailTable" ToRole="LabTestDetailsTable" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsVerifed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DoctorTable" Relationship="Self.FK_DoctorTable_UserTable" FromRole="UserTable" ToRole="DoctorTable" />
    <NavigationProperty Name="LabTable" Relationship="Self.FK_LabTable_UserTable" FromRole="UserTable" ToRole="LabTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="Self.FK_UserTable_UserTypeTable" FromRole="UserTable" ToRole="UserTypeTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_UserTable_UserTypeTable" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_LabTable_AccountTypeTable">
    <End Role="AccountTypeTable" Type="Self.AccountTypeTable" Multiplicity="1" />
    <End Role="LabTable" Type="Self.LabTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountTypeTable">
        <PropertyRef Name="AccountTypeID" />
      </Principal>
      <Dependent Role="LabTable">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorAppointTable_DoctorTable">
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="1" />
    <End Role="DoctorAppointTable" Type="Self.DoctorAppointTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTable">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="DoctorAppointTable">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorAppointTable_DoctorTimeSlotTable">
    <End Role="DoctorTimeSlotTable" Type="Self.DoctorTimeSlotTable" Multiplicity="1" />
    <End Role="DoctorAppointTable" Type="Self.DoctorAppointTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTimeSlotTable">
        <PropertyRef Name="DoctorTimeSlotID" />
      </Principal>
      <Dependent Role="DoctorAppointTable">
        <PropertyRef Name="DoctorTimeSlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorAppointTable_PatientTable">
    <End Role="PatientTable" Type="Self.PatientTable" Multiplicity="1" />
    <End Role="DoctorAppointTable" Type="Self.DoctorAppointTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientTable">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="DoctorAppointTable">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorTable_GenderTable">
    <End Role="GenderTable" Type="Self.GenderTable" Multiplicity="1" />
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderTable">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="DoctorTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DoctorTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorTimeSlotTable_DoctorTable">
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="1" />
    <End Role="DoctorTimeSlotTable" Type="Self.DoctorTimeSlotTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTable">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="DoctorTimeSlotTable">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTable_GenderTable">
    <End Role="GenderTable" Type="Self.GenderTable" Multiplicity="1" />
    <End Role="PatientTable" Type="Self.PatientTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderTable">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="PatientTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabAppointTable_LabTable">
    <End Role="LabTable" Type="Self.LabTable" Multiplicity="1" />
    <End Role="LabAppointTable" Type="Self.LabAppointTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabTable">
        <PropertyRef Name="LabID" />
      </Principal>
      <Dependent Role="LabAppointTable">
        <PropertyRef Name="LabID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabAppointTable_LabTestTable">
    <End Role="LabTestTable" Type="Self.LabTestTable" Multiplicity="1" />
    <End Role="LabAppointTable" Type="Self.LabAppointTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabTestTable">
        <PropertyRef Name="LabTestID" />
      </Principal>
      <Dependent Role="LabAppointTable">
        <PropertyRef Name="LabTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabAppointTable_LabTimeSlotTable">
    <End Role="LabTimeSlotTable" Type="Self.LabTimeSlotTable" Multiplicity="1" />
    <End Role="LabAppointTable" Type="Self.LabAppointTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabTimeSlotTable">
        <PropertyRef Name="LabTimeSlotID" />
      </Principal>
      <Dependent Role="LabAppointTable">
        <PropertyRef Name="LabTimeSlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabAppointTable_PatientTable">
    <End Role="PatientTable" Type="Self.PatientTable" Multiplicity="1" />
    <End Role="LabAppointTable" Type="Self.LabAppointTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientTable">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="LabAppointTable">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTestDetailTable_LabAppointTable">
    <End Role="LabAppointTable" Type="Self.LabAppointTable" Multiplicity="1" />
    <End Role="PatientTestDetailTable" Type="Self.PatientTestDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabAppointTable">
        <PropertyRef Name="LabAppointID" />
      </Principal>
      <Dependent Role="PatientTestDetailTable">
        <PropertyRef Name="LabAppointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="LabTable" Type="Self.LabTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LabTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTestDetailsTable_LabTable">
    <End Role="LabTable" Type="Self.LabTable" Multiplicity="1" />
    <End Role="LabTestDetailsTable" Type="Self.LabTestDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabTable">
        <PropertyRef Name="LabID" />
      </Principal>
      <Dependent Role="LabTestDetailsTable">
        <PropertyRef Name="LabID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTestTable_LabTable">
    <End Role="LabTable" Type="Self.LabTable" Multiplicity="1" />
    <End Role="LabTestTable" Type="Self.LabTestTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabTable">
        <PropertyRef Name="LabID" />
      </Principal>
      <Dependent Role="LabTestTable">
        <PropertyRef Name="LabID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTimeSlotTable_LabTable">
    <End Role="LabTable" Type="Self.LabTable" Multiplicity="1" />
    <End Role="LabTimeSlotTable" Type="Self.LabTimeSlotTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabTable">
        <PropertyRef Name="LabID" />
      </Principal>
      <Dependent Role="LabTimeSlotTable">
        <PropertyRef Name="LabID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTestDetailsTable_LabTestTable">
    <End Role="LabTestTable" Type="Self.LabTestTable" Multiplicity="1" />
    <End Role="LabTestDetailsTable" Type="Self.LabTestDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabTestTable">
        <PropertyRef Name="LabTestID" />
      </Principal>
      <Dependent Role="LabTestDetailsTable">
        <PropertyRef Name="LabTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTestDetailTable_LabTestDetailsTable">
    <End Role="LabTestDetailsTable" Type="Self.LabTestDetailsTable" Multiplicity="1" />
    <End Role="PatientTestDetailTable" Type="Self.PatientTestDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabTestDetailsTable">
        <PropertyRef Name="LabTestDetailID" />
      </Principal>
      <Dependent Role="PatientTestDetailTable">
        <PropertyRef Name="LabTestDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mvc_HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountTypeTable" EntityType="Self.AccountTypeTable" />
    <EntitySet Name="DoctorAppointTable" EntityType="Self.DoctorAppointTable" />
    <EntitySet Name="DoctorTable" EntityType="Self.DoctorTable" />
    <EntitySet Name="DoctorTimeSlotTable" EntityType="Self.DoctorTimeSlotTable" />
    <EntitySet Name="GenderTable" EntityType="Self.GenderTable" />
    <EntitySet Name="LabAppointTable" EntityType="Self.LabAppointTable" />
    <EntitySet Name="LabTable" EntityType="Self.LabTable" />
    <EntitySet Name="LabTestDetailsTable" EntityType="Self.LabTestDetailsTable" />
    <EntitySet Name="LabTestTable" EntityType="Self.LabTestTable" />
    <EntitySet Name="LabTimeSlotTable" EntityType="Self.LabTimeSlotTable" />
    <EntitySet Name="PatientTable" EntityType="Self.PatientTable" />
    <EntitySet Name="PatientTestDetailTable" EntityType="Self.PatientTestDetailTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" />
    <EntitySet Name="UserTypeTable" EntityType="Self.UserTypeTable" />
    <AssociationSet Name="FK_LabTable_AccountTypeTable" Association="Self.FK_LabTable_AccountTypeTable">
      <End Role="AccountTypeTable" EntitySet="AccountTypeTable" />
      <End Role="LabTable" EntitySet="LabTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorAppointTable_DoctorTable" Association="Self.FK_DoctorAppointTable_DoctorTable">
      <End Role="DoctorTable" EntitySet="DoctorTable" />
      <End Role="DoctorAppointTable" EntitySet="DoctorAppointTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorAppointTable_DoctorTimeSlotTable" Association="Self.FK_DoctorAppointTable_DoctorTimeSlotTable">
      <End Role="DoctorTimeSlotTable" EntitySet="DoctorTimeSlotTable" />
      <End Role="DoctorAppointTable" EntitySet="DoctorAppointTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorAppointTable_PatientTable" Association="Self.FK_DoctorAppointTable_PatientTable">
      <End Role="PatientTable" EntitySet="PatientTable" />
      <End Role="DoctorAppointTable" EntitySet="DoctorAppointTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorTable_GenderTable" Association="Self.FK_DoctorTable_GenderTable">
      <End Role="GenderTable" EntitySet="GenderTable" />
      <End Role="DoctorTable" EntitySet="DoctorTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorTable_UserTable" Association="Self.FK_DoctorTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="DoctorTable" EntitySet="DoctorTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorTimeSlotTable_DoctorTable" Association="Self.FK_DoctorTimeSlotTable_DoctorTable">
      <End Role="DoctorTable" EntitySet="DoctorTable" />
      <End Role="DoctorTimeSlotTable" EntitySet="DoctorTimeSlotTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTable_GenderTable" Association="Self.FK_PatientTable_GenderTable">
      <End Role="GenderTable" EntitySet="GenderTable" />
      <End Role="PatientTable" EntitySet="PatientTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LabAppointTable_LabTable" Association="Self.FK_LabAppointTable_LabTable">
      <End Role="LabTable" EntitySet="LabTable" />
      <End Role="LabAppointTable" EntitySet="LabAppointTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LabAppointTable_LabTestTable" Association="Self.FK_LabAppointTable_LabTestTable">
      <End Role="LabTestTable" EntitySet="LabTestTable" />
      <End Role="LabAppointTable" EntitySet="LabAppointTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LabAppointTable_LabTimeSlotTable" Association="Self.FK_LabAppointTable_LabTimeSlotTable">
      <End Role="LabTimeSlotTable" EntitySet="LabTimeSlotTable" />
      <End Role="LabAppointTable" EntitySet="LabAppointTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LabAppointTable_PatientTable" Association="Self.FK_LabAppointTable_PatientTable">
      <End Role="PatientTable" EntitySet="PatientTable" />
      <End Role="LabAppointTable" EntitySet="LabAppointTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTestDetailTable_LabAppointTable" Association="Self.FK_PatientTestDetailTable_LabAppointTable">
      <End Role="LabAppointTable" EntitySet="LabAppointTable" />
      <End Role="PatientTestDetailTable" EntitySet="PatientTestDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTable_UserTable" Association="Self.FK_LabTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="LabTable" EntitySet="LabTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTestDetailsTable_LabTable" Association="Self.FK_LabTestDetailsTable_LabTable">
      <End Role="LabTable" EntitySet="LabTable" />
      <End Role="LabTestDetailsTable" EntitySet="LabTestDetailsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTestTable_LabTable" Association="Self.FK_LabTestTable_LabTable">
      <End Role="LabTable" EntitySet="LabTable" />
      <End Role="LabTestTable" EntitySet="LabTestTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTimeSlotTable_LabTable" Association="Self.FK_LabTimeSlotTable_LabTable">
      <End Role="LabTable" EntitySet="LabTable" />
      <End Role="LabTimeSlotTable" EntitySet="LabTimeSlotTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTestDetailsTable_LabTestTable" Association="Self.FK_LabTestDetailsTable_LabTestTable">
      <End Role="LabTestTable" EntitySet="LabTestTable" />
      <End Role="LabTestDetailsTable" EntitySet="LabTestDetailsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTestDetailTable_LabTestDetailsTable" Association="Self.FK_PatientTestDetailTable_LabTestDetailsTable">
      <End Role="LabTestDetailsTable" EntitySet="LabTestDetailsTable" />
      <End Role="PatientTestDetailTable" EntitySet="PatientTestDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="Self.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>